<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<title>Leitor de Lotes</title>

	<link rel="stylesheet" href="style.css">
</head>
<body>
	<div id="page-wrapper">

		<h1>Arquivo</h1>
		<div id="entrada">
			Selecione o Arquivo: 
			<input type="file" id="fileInput">
		</div>
		<div>
			Número de Vendedores:
			<pre id="fileDisplayVendedores"><pre>
		</div>
		<div>
			Número de Clientes:
			<pre id="fileDisplayClientes"><pre>
		</div>
		<div>
			Pior Vendedor:
			<pre id="fileDisplayPVendedor"><pre>
		</div>
		<!--
		<div>
			ID da Melhor Venda:
			<pre id="fileDisplayMVenda"><pre>
		</div>
		-->
	</div>

	<script src="text.js"></script>
</body>
</html>
